# PortalRequisiciones

./: .gitignore  PortalRequisiciones.sln  README.md
Datos/: Datos.csproj  Program.cs
Datos/Helpers/: AppSettings.cs  ExtensionMethods.cs
Datos/Models/: ArticulosModel.cs  ArticulosServiciosModel.cs  Clientes.cs  ComprasModel.cs  ConnectionStrings.cs  DbCon.cs  EMPRESA.cs  Login.cs  LoginModel.cs  OBS_PORTAL_RQ.cs  REQUISC.cs  REQUISC_PORTAL.cs  REQUISC_PORTALModel.cs  REQUISD_PORTAL.cs  SP_PORTAL_COMPRAS.cs  SP_PORTAL_ESTADO_REQUISICION.cs  SP_PORTAL_LISTADO_AREA.cs  SP_PORTAL_LISTADO_ARTICULO_RQ.cs  SP_PORTAL_LISTADO_ARTICULO_RQ_POR_ALMACEN.cs  SP_PORTAL_LISTADO_CENTROCOSTO_COMP.cs  SP_PORTAL_LISTADO_ORDEN_FABRICACION.cs  SP_PORTAL_LISTADO_SOLICITANTE.cs  SP_PORTAL_REQUERIMIENTO.cs  ServiciosModel.cs  USUARIO_COMP.cs  UsuarioModel.cs
Inicio/: Inicio.csproj  Program.cs  Startup.cs  appsettings.json
Inicio/Controllers/: AccountController.cs  ComprasController.cs  HomeController.cs  MaestrasController.cs  ServiciosController.cs  TestController.cs
Inicio/Data/: ApplicationDbContext.cs
Inicio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Inicio/Models/: ErrorViewModel.cs
Inicio/Properties/: launchSettings.json
Inicio/Properties/PublishProfiles/: CustomProfile.pubxml
Inicio/Services/: SessionExtensions.cs  TempDataExtensions.cs  UserService.cs
Inicio/Views/: _ViewImports.cshtml
Inicio/Views/Account/: Login.cshtml
Inicio/Views/Compras/: Consultar.cshtml  Create.cshtml  Datos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Imprimir.cshtml  Index.cshtml
Inicio/Views/Servicios/: Create.cshtml  (+3 more)
(+10 files in other folders)
